@import "../../styles/variables";
@import "../../styles/mixins";

.card{
    border-radius: $space-base;
    position: relative;
    overflow: hidden;
    @include transition(all 0.5s);

    img {
        width: 100%;
        height: 100%;
    }

    div{
        width: 100%;
        position: absolute;
        bottom: -100%;
        left: 0;
        padding: $space-base $space-base 0;
        background: rgb(0,0,0, 0.5);
        @include transition(all 0.5s);

        * {
            color: $color-white;
        }
    }

    &:hover{
        filter: drop-shadow(0px 5px 10px black);

        div {
            bottom: 0;
        }

        img {
            width: 150% !important;
        }
    }
}

.feed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: $space-6;
}

@include bp-mobile {
    .feed {
        display: grid;
        grid-gap: $space-6;
        grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
        grid-auto-flow: column;
        grid-auto-columns: minmax(160px,1fr);
        overflow-x: auto;
    }
}

.section{
    display: block;
    margin-bottom: $space-8;
}